// ========================================
//
// Fonts
//
// ========================================
$main-font: 'Roboto', sans-serif
$secundary-font: $main-font
$title-font: $main-font

// ========================================
//
// Colors
//
// ========================================
$light-main: #fff
$main-color: #eb1c2a

$light-text: $main-color
$text-color: #717171
$dark-text: #3e3e3e

// ========================================
//
// Backgrounds
//
// ========================================
$bg-body: $light-main
//$bg-header: #eaeaea
$bg-header: $light-main
$bg-footer: $light-main

//Bgs secundary
$bg-secundary: #102beb


// ========================================
//
// Grids
//
// ========================================

// ----------------------------------------
// Padding & Margin
// ----------------------------------------
$padding: 15px
$v-margin: 25px

// ----------------------------------------
// Sizes and Columns
// ----------------------------------------
$max-size: 1200px
//$sizes: (mx,$max-size,12,last), (df,1023px,12), (md,767px,12), (sm,600px,6), (ph,520px,2)
$sizes: (mx,$max-size,12,last), (sm,699px,6), (ph,520px,2)
