/* -------------------------------------------------------------
 Site header
 ------------------------------------------------------------- */
.header
	display: block
	width: calc(100% + 30px)
	margin-left: -15px
	z-index: 1000
	padding: 10px 0px
	position: relative
	text-align: center
	border-bottom: 1px solid #dcdcdc
