.image-bg
    display: block
    width: 100%
    height: 100vh
    position: fixed
    left: 0
    top: 0
    z-index: -1
    overflow: hidden
    img
        display: block
        width: auto
        min-width: 100%
        height: 100vh
        position: absolute
        bottom: 0
        transform: scale(1.2)
        animation: kenburns 15s infinite

+keyframes(kenburns)
    0%
        transform: scale(1.2)
    50%
        transform: scale(1)
    100%
        transform: scale(1.2)

.title-app
    text-align: center

.form-include
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
    &__box
        display: inline-flex
        flex-wrap: wrap
        align-items: flex-end
        margin-top: 15px

        @media screen and (min-width: 521px)
            padding-left: 15px
            padding-right: 15px
            &:first-child
                padding-left: 0px
            &:last-child
                padding-right: 0px
        input, button
            display: block
            width: 100%
        label
            color: $dark-text

.list
    display: block
    padding: 0px
    list-style-type: none
    list-style-position: inside


.svg-hidden
    display: none
    width: 300px
    margin: 0 auto
